VITE_API_URL=https://smart-rule-based-approval-engine-backend.onrender.com
VITE_SUPABASE_URL=https://kawfacdktsfcjbdnsqdt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imthd2ZhY2RrdHNmY2piZG5zcWR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NzQ3MjIsImV4cCI6MjA4NjU1MDcyMn0.8N7nth8B5Zb3gy_ukTwYxzvsenT9BdE7EQ4AHn4pLS8
