APP_NAME=approval-engine-prod
APP_PORT=8080

DB_HOST=db.kawfacdktsfcjbdnsqdt.supabase.co
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Supabase@123
DB_NAME=postgres
DB_SSLMODE=require

JWT_SECRET=6b387057bb171ea2887de04cfcd251b23af1c8edd14ede14eefa527b860c5e19
CORS_ORIGINS=https://smart-rule-based-approval-engine.vercel.app/,http://localhost:5173

# admin  password:- Sophia@123 email:-admin@company.com
# $2a$10$P1zNG9KyO80vphq4/HcX8eFvAcmnlif24WQ9dSL5FLUCTKtelHyle
# manager password:- Lee@123 email-manager@company.com
# $2a$10$HsJ5yM7CV95J7rzdaAU4j.LS3R2XY60CyELKC25skRm6nsTxCXqty